--PRACTICE 1
CREATE TABLE FeePayments (
    payment_id INT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    amount DECIMAL(10,2) CHECK (amount > 0),
    payment_date DATE
);

BEGIN TRANSACTION;
INSERT INTO FeePayments VALUES (1, 'Ashish', 5000.00, '2024-06-01');
INSERT INTO FeePayments VALUES (2, 'Smaran', 4500.00, '2024-06-02');
INSERT INTO FeePayments VALUES (3, 'Vaibhav', 5500.00, '2024-06-03');
COMMIT;
SELECT * FROM FeePayments;

BEGIN TRANSACTION;
INSERT INTO FeePayments VALUES (4, 'Kiran', 6000.00, '2024-06-04');
INSERT INTO FeePayments VALUES (1, 'Ashish', -2000.00, '2024-06-05');
ROLLBACK;
SELECT * FROM FeePayments;

BEGIN TRANSACTION;
INSERT INTO FeePayments VALUES (5, 'Ravi', 4800.00, '2024-06-06');
INSERT INTO FeePayments VALUES (6, NULL, 4000.00, '2024-06-07');
ROLLBACK;
SELECT * FROM FeePayments;

BEGIN TRANSACTION;
INSERT INTO FeePayments VALUES (7, 'Rohan', 4700.00, '2024-06-08');
COMMIT;
SELECT * FROM FeePayments;
